
/* --------------- header style1 --------------- */
.tc-portfolio-style1{
   position: relative;
   padding: 70px 0 130px;
   .portfolio-card{
      position: relative;
      margin-top: 50px;
      display: block;
      &:hover{
         .img{
            img:nth-child(1) {
               transform: translateX(0) scaleX(1);
               opacity: 1;
               filter: blur(0);
           }
           img:nth-child(2) {
               transform: translateX(-50%) scaleX(2);
               opacity: 0;
               filter: blur(10px);
            }
            .icon{
               transform: rotate(0);
               background-color: #000;
               color: #fff;
            }
         }
      }
      .img{
         position: relative;
         overflow: hidden;
         border-radius: 20px;
         img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
            &:nth-child(1) {
               transform: translateX(50%) scaleX(2);
               opacity: 0;
               filter: blur(10px);
            }
         }
         .icon{
            position: absolute;
            right: 30px;
            bottom: 30px;
            z-index: 10;
            width: 50px;
            height: 50px;
            line-height: 58px;
            text-align: center;
            border-radius: 50%;
            font-size: 20px;
            background-color: #fff;
            color: #000;
            transform: rotate(45deg);
            transition: all 0.3s ease;
         }
      }
      &.lg-card{
         .img{
            height: 840px;
         }
      }
      &.md-card{
         .img{
            height: 400px;
         }
      }
      &.sm-card{
         .img{
            height: 270px;
         }
      }
   }
}

@media screen and (max-width: 991px){
   .tc-portfolio-style1 {
      padding: 50px 0;
      .portfolio-card .img {
         height: 300px !important;
     }
   }
}